.wrapper
	position: relative
	width: 100vw
	height: 100vh
	background: #333

	video
		position: absolute
		top: 0
		left:  0
		width: 100%
		height: 100%

	.dev
		position: absolute
		top: 10px
		left: 10px
		padding: 15px
		background: white
		width: 200px
		min-height: 100px
		font-size: 10px

