.webgl
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh


.play
	position: absolute
	top: 50%
	left: 50%
	padding: 10px
	background: white
	text-transform: uppercase
	transform: translate(-50%, -50%)

	&.hidden
		display: none
